Project4/WpfClient/WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="771" Width="1077">
    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">

            <Image Name="image" Source= "{Binding imageDataByte}" HorizontalAlignment="Center" Width="125" />
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate1">

            <Image Name="image" Source= "{Binding}" HorizontalAlignment="Center" Width="125" />
        </DataTemplate>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#555a64"/>
            <Setter Property="Foreground" Value="#dddddd"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <!-- 单元格样式 -->
        <Style TargetType="DataGridCell">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="centerAlignmentStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式，换行换色-->
        <Style TargetType="DataGridRow">
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                <Trigger Property="AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#e7e7e7" />
                    <!--ffe14d-->
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#f2f2f2" />
                    <!--f1ef9f-->
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f1ef9f" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#05c4ff"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#05c4ff"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!--网格线颜色-->
        <Style TargetType="DataGrid">
            <!--该属性指示是否允许用户调整列宽度-->

            <Setter Property="Background"   Value="#2d323c" />
            <Setter Property="BorderBrush"   Value="Gray" />
            <Setter Property="SelectionUnit"   Value="FullRow" />
            <Setter Property="VerticalScrollBarVisibility"   Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility"   Value="Auto" />
            <Setter Property="RowHeaderWidth"   Value="0" />
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#d6c79b" />
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#d6c79b" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="Grid1" Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="586"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="182.76" />
            <RowDefinition Height="220.24"/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>



        <Button Name="btn_Open" Content="Add images" Margin="279,91,0,0" Click="btn_Open_Click" HorizontalAlignment="Left" Width="120" Height="62" VerticalAlignment="Top" Grid.Column="2"/>

        <TabControl Name="tabControl" Margin="2,16,0,0" BorderThickness="0"  RenderTransformOrigin="0.5,0.5" Height="643" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="4" HorizontalAlignment="Left" Width="860">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.157"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>

            <TabItem Header="All images" Height="60" Width="90">
                <Grid Margin="-8,0,-3,0" Height="571">


                    <ListView Name="list_View" ItemsSource="{Binding}" ItemTemplate="{StaticResource ItemTemplate}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,0,19,274" SelectionChanged="list_View_SelectionChanged">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>

                    <TextBlock FontWeight="Bold" Foreground="CornflowerBlue" Text= "{Binding ElementName=list_View, Path=SelectedItem.result}" HorizontalAlignment="Left" Margin="370,332,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="213" Width="416" FontSize="18" />
                    <Image  Source= "{Binding ElementName=list_View, Path=SelectedItem.imageDataByte}" HorizontalAlignment="Left" Height="248" Margin="17,309,0,0" VerticalAlignment="Top"  Width="252"/>
                </Grid>
            </TabItem>
            <TabItem Name="Tab_Item" Header="contempt" Height="60" Width="90">
                <Grid Margin="-8,0,8,0">
                    <ListView Name="list_View_contempt" ItemsSource="{Binding}" ItemTemplate="{StaticResource ItemTemplate1}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,0,19,274">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                   
                    <Image  Source= "{Binding ElementName=list_View_contempt, Path=SelectedItem}" HorizontalAlignment="Left" Height="248" Margin="17,317,0,0" VerticalAlignment="Top"  Width="252"/>
                </Grid>
            </TabItem>
            <TabItem Header="fear" Height="60" Width="90">
                <Grid Margin="-8,0,8,0">
                    <ListView Name="list_View_fear" ItemsSource="{Binding }" ItemTemplate="{StaticResource ItemTemplate1}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,0,19,274">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    
                    <Image  Source= "{Binding ElementName=list_View_fear, Path=SelectedItem}" HorizontalAlignment="Left" Height="248" Margin="17,317,0,0" VerticalAlignment="Top"  Width="252"/>
                </Grid>
            </TabItem>
            <TabItem Header="disgust" Height="60" Width="90">
                <Grid Margin="-8,0,8,0">
                    <ListView Name="list_View_disgust" ItemsSource="{Binding}" ItemTemplate="{StaticResource ItemTemplate1}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,0,19,274">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    
                    <Image  Source= "{Binding ElementName=list_View_disgust, Path=SelectedItem}" HorizontalAlignment="Left" Height="248" Margin="17,317,0,0" VerticalAlignment="Top"  Width="252"/>
                </Grid>
            </TabItem>
            <TabItem Header="anger" Height="60" Width="90">
                <Grid Margin="-8,0,8,0">
                    <ListView Name="list_View_anger" ItemsSource="{Binding}" ItemTemplate="{StaticResource ItemTemplate1}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,0,19,274">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    
                    <Image  Source= "{Binding ElementName=list_View_anger, Path=SelectedItem}" HorizontalAlignment="Left" Height="248" Margin="17,317,0,0" VerticalAlignment="Top"  Width="252"/>
                </Grid>
            </TabItem>
            <TabItem Header="sadness" Height="60" Width="90">
                <Grid Margin="-8,0,8,0">

                    <ListView Name="list_View_sadness" ItemsSource="{Binding}" ItemTemplate="{StaticResource ItemTemplate1}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,0,19,274">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                   
                    <Image  Source= "{Binding ElementName=list_View_sadness, Path=SelectedItem}" HorizontalAlignment="Left" Height="248" Margin="17,317,0,0" VerticalAlignment="Top"  Width="252"/>
                </Grid>
            </TabItem>
            <TabItem Header="surprise" Height="60" Width="90">
                <Grid Margin="-8,0,8,0">

                    <ListView Name="list_View_surprise" ItemsSource="{Binding}" ItemTemplate="{StaticResource ItemTemplate1}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,0,19,274">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    
                    <Image  Source= "{Binding ElementName=list_View_surprise, Path=SelectedItem}" HorizontalAlignment="Left" Height="248" Margin="17,317,0,0" VerticalAlignment="Top"  Width="252"/>
                </Grid>
            </TabItem>
            <TabItem Header="happiness" Height="60" Width="90">
                <Grid Margin="-8,0,8,0">

                    <ListView Name="list_View_happiness" ItemsSource="{Binding}" ItemTemplate="{StaticResource ItemTemplate1}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,0,19,274">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    
                    <Image  Source= "{Binding ElementName=list_View_happiness, Path=SelectedItem}" HorizontalAlignment="Left" Height="248" Margin="17,317,0,0" VerticalAlignment="Top"  Width="252"/>
                </Grid>
            </TabItem>
            <TabItem Header="neutral" Height="60" Width="90">
                <Grid Margin="-8,0,8,0">

                    <ListView Name="list_View_neutral" ItemsSource="{Binding}" ItemTemplate="{StaticResource ItemTemplate1}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,0,19,274">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    
                    <Image  Source= "{Binding ElementName=list_View_neutral, Path=SelectedItem}" HorizontalAlignment="Left" Height="248" Margin="17,317,0,0" VerticalAlignment="Top"  Width="252"/>
                </Grid>
            </TabItem>

        </TabControl>
        <Button Name="btn_Post" Content="Post to server" HorizontalAlignment="Left" Margin="279,10,0,0" Width="120" Click="btn_Post_Click" Grid.Row="1" Grid.Column="2" Height="62" VerticalAlignment="Top"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="62" Margin="279,110,0,0" VerticalAlignment="Top" Width="120" Click="Button_Cancel_Click" Grid.Row="1" Grid.Column="2"/>
        <Button Name="btn_Clear" Content="Clear all data" Margin="279,0,0,0" Click="btn_Clear_Click" HorizontalAlignment="Left" Width="120" Height="62" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3"/>
        <ProgressBar  Name="ProgressBar_1" HorizontalAlignment="Left" Height="24" Margin="207,289,0,0" VerticalAlignment="Top" Width="477"  ValueChanged="ProgressBar_ValueChanged" Grid.Row="3" Grid.ColumnSpan="3" Minimum="0" Maximum="100"/>

        <TextBlock Name="analysis_Progress" HorizontalAlignment="Left" Margin="10,293,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="215" FontSize="15"><Run Text="Current analysis progress"/><Run Language="zh-cn" Text=":"/></TextBlock>

    </Grid>
</Window>
