Project2/Project2/MainWindow.xaml

<Window x:Class="Project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" Height="776" Width="1037">
    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">

            <Image Name="image" Source= "{Binding Path=CoverImage}" HorizontalAlignment="Center" Width="125" />
        </DataTemplate>

    </Window.Resources>
    <Grid Name="Grid1" Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="586"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="182.76" />
            <RowDefinition Height="220.24"/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>



        <Button Name="btn_Open" Content="Add images" Margin="272,84,0,0" Click="btn_Open_Click" HorizontalAlignment="Left" Width="120" Height="62" VerticalAlignment="Top" Grid.Column="2"/>
        <Button Name="btn_Clear" Content="Clear images" Margin="272,181,0,0" Click="btn_Clear_Click" HorizontalAlignment="Left" Width="120" Height="62" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="2"/>
        <TabControl Name="tabControl" Margin="2,16,0,0" BorderThickness="0"  RenderTransformOrigin="0.5,0.5" Height="622" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="4" HorizontalAlignment="Left" Width="856">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.157"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>

            <TabItem Header="All images" Height="60" Width="90">
                <Grid Margin="-8,0,9,0">


                    <ListView Name="list_View" ItemsSource="{Binding}" ItemTemplate="{StaticResource ItemTemplate}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,0,19,274">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <TextBlock FontWeight="Bold" Foreground="CornflowerBlue" Text= "{Binding ElementName=list_View, Path=SelectedItem.get_Result}" HorizontalAlignment="Left" Margin="404,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="213" Width="416" FontSize="18" />


                    <Image  Source= "{Binding ElementName=list_View, Path=SelectedItem.CoverImage}" HorizontalAlignment="Left" Height="248" Margin="17,293,0,0" VerticalAlignment="Top"  Width="252"/>

                </Grid>
            </TabItem>
            <TabItem Name="Tab_Item" Header="contempt" Height="60" Width="90">
                <Grid Margin="-8,0,8,0">
                    <ListView Name="list_View_contempt" ItemsSource="{Binding}" ItemTemplate="{StaticResource ItemTemplate}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,0,19,274">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <TextBlock FontWeight="Bold" Foreground="CornflowerBlue" Text= "{Binding ElementName=list_View_contempt, Path=SelectedItem.get_Result}" HorizontalAlignment="Left" Margin="404,312,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="213" Width="416" FontSize="18" />
                    <Image  Source= "{Binding ElementName=list_View_contempt, Path=SelectedItem.CoverImage}" HorizontalAlignment="Left" Height="248" Margin="17,293,0,0" VerticalAlignment="Top"  Width="252"/>
                </Grid>
            </TabItem>
            <TabItem Header="fear" Height="60" Width="90">
                <Grid Margin="-8,0,8,0">
                    <ListView Name="list_View_fear" ItemsSource="{Binding}" ItemTemplate="{StaticResource ItemTemplate}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,0,19,274">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <TextBlock FontWeight="Bold" Foreground="CornflowerBlue" Text= "{Binding ElementName=list_View_fear, Path=SelectedItem.get_Result}" HorizontalAlignment="Left" Margin="404,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="213" Width="416" FontSize="18" />
                    <Image  Source= "{Binding ElementName=list_View_fear, Path=SelectedItem.CoverImage}" HorizontalAlignment="Left" Height="248" Margin="17,293,0,0" VerticalAlignment="Top"  Width="252"/>
                </Grid>
            </TabItem>
            <TabItem Header="disgust" Height="60" Width="90">
                <Grid Margin="-8,0,8,0">
                    <ListView Name="list_View_disgust" ItemsSource="{Binding}" ItemTemplate="{StaticResource ItemTemplate}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,0,19,274">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <TextBlock FontWeight="Bold" Foreground="CornflowerBlue" Text="{Binding ElementName=list_View_disgust, Path=SelectedItem.get_Result}" HorizontalAlignment="Left" Margin="404,312,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="213" Width="416" FontSize="18" />
                    <Image  Source= "{Binding ElementName=list_View_disgust, Path=SelectedItem.CoverImage}" HorizontalAlignment="Left" Height="248" Margin="17,293,0,0" VerticalAlignment="Top"  Width="252"/>
                </Grid>
            </TabItem>
            <TabItem Header="anger" Height="60" Width="90">
                <Grid Margin="-8,0,8,0">
                    <ListView Name="list_View_anger" ItemsSource="{Binding}" ItemTemplate="{StaticResource ItemTemplate}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,0,19,274">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <TextBlock FontWeight="Bold" Foreground="CornflowerBlue" Text="{Binding ElementName=list_View_anger, Path=SelectedItem.get_Result}" HorizontalAlignment="Left" Margin="404,312,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="213" Width="416" FontSize="18" />
                    <Image  Source= "{Binding ElementName=list_View_anger, Path=SelectedItem.CoverImage}" HorizontalAlignment="Left" Height="248" Margin="17,293,0,0" VerticalAlignment="Top"  Width="252"/>
                </Grid>
            </TabItem>
            <TabItem Header="sadness" Height="60" Width="90">
                <Grid Margin="-8,0,8,0">

                    <ListView Name="list_View_sadness" ItemsSource="{Binding}" ItemTemplate="{StaticResource ItemTemplate}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,0,19,274">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <TextBlock FontWeight="Bold" Foreground="CornflowerBlue" Text="{Binding ElementName=list_View_sadness, Path=SelectedItem.get_Result}"  HorizontalAlignment="Left" Margin="404,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="213" Width="416" FontSize="18" />
                    <Image  Source= "{Binding ElementName=list_View_sadness, Path=SelectedItem.CoverImage}" HorizontalAlignment="Left" Height="248" Margin="17,293,0,0" VerticalAlignment="Top"  Width="252"/>
                </Grid>
            </TabItem>
            <TabItem Header="surprise" Height="60" Width="90">
                <Grid Margin="-8,0,8,0">

                    <ListView Name="list_View_surprise" ItemsSource="{Binding}" ItemTemplate="{StaticResource ItemTemplate}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,0,19,274">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <TextBlock FontWeight="Bold" Foreground="CornflowerBlue" Text="{Binding ElementName=list_View_surprise, Path=SelectedItem.get_Result}"  HorizontalAlignment="Left" Margin="404,312,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="213" Width="416" FontSize="18" />
                    <Image  Source= "{Binding ElementName=list_View_surprise, Path=SelectedItem.CoverImage}" HorizontalAlignment="Left" Height="248" Margin="17,293,0,0" VerticalAlignment="Top"  Width="252"/>
                </Grid>
            </TabItem>
            <TabItem Header="happiness" Height="60" Width="90">
                <Grid Margin="-8,0,8,0">

                    <ListView Name="list_View_happiness" ItemsSource="{Binding}" ItemTemplate="{StaticResource ItemTemplate}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,0,19,274">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <TextBlock FontWeight="Bold" Foreground="CornflowerBlue" Text="{Binding ElementName=list_View_happiness, Path=SelectedItem.get_Result}" HorizontalAlignment="Left" Margin="404,312,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="213" Width="416" FontSize="18" />
                    <Image  Source= "{Binding ElementName=list_View_happiness, Path=SelectedItem.CoverImage}" HorizontalAlignment="Left" Height="248" Margin="17,293,0,0" VerticalAlignment="Top"  Width="252"/>
                </Grid>
            </TabItem>
            <TabItem Header="neutral" Height="60" Width="90">
                <Grid Margin="-8,0,8,0">

                    <ListView Name="list_View_neutral" ItemsSource="{Binding}" ItemTemplate="{StaticResource ItemTemplate}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,0,19,274">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <TextBlock FontWeight="Bold" Foreground="CornflowerBlue" Text="{Binding ElementName=list_View_neutral, Path=SelectedItem.get_Result}" HorizontalAlignment="Left" Margin="404,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="213" Width="416" FontSize="18" />
                    <Image  Source= "{Binding ElementName=list_View_neutral, Path=SelectedItem.CoverImage}" HorizontalAlignment="Left" Height="248" Margin="17,293,0,0" VerticalAlignment="Top"  Width="252"/>
                </Grid>
            </TabItem>


        </TabControl>
        <Button Content="Analysis" HorizontalAlignment="Left" Margin="272,94,0,0" Width="120" Click="Button_Click" Grid.Row="1" Grid.Column="2" Height="62" VerticalAlignment="Top"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="62" Margin="272,189,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3"/>
        <ProgressBar  Name="ProgressBar_1" HorizontalAlignment="Left" Height="24" Margin="207,289,0,0" VerticalAlignment="Top" Width="477"  ValueChanged="ProgressBar_ValueChanged" Grid.Row="3" Grid.ColumnSpan="3" Minimum="0" Maximum="100"/>

        <TextBlock Name="analysis_Progress" HorizontalAlignment="Left" Margin="10,293,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="215" FontSize="15"><Run Text="Current analysis progress"/><Run Language="zh-cn" Text=":"/></TextBlock>

    </Grid>
</Window>
